<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L'incontro di Dante con Beatrice - Edizione digitale</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="cartoline.js"></script><style>
                    body {
                    background-image: url('images/carta-antica.jpg');
                    margin: 0px;
                    font-family: 'Acephimere';
                    font-size: 15px;
                    }
                    
                    h1{
                    font-family: 'Champagne & Limousines';
                    
                    }
                    h3{
                    font-size: 15px;
                    margin-top: 5px;
                    }
                    p{
                    margin-left: 10px;
                    }
                    
                    #retroImg {
                    margin-top: 20px;
                    }
                    
                    .menu {
                    overflow: hidden;
                    background-color: black;
                    position: fixed; 
                    top: 0; 
                    width: 100%;
                    font-family: 'Champagne & Limousines';
                    font-size: 20px;
                    }
                    
                    .menu a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                    
                    .menu a:hover {
                    background-color: white;
                    color: black;
                    }
                    
                    #content-fronte {
                    column-count: 2;
                    }
                    
                    #content-retro {
                    column-count: 2;
                    
                    }
                    
                    #footer {
                    position: relative;
                    bottom: 0px;
                    padding-top: 10px;
                    width: 100%;
                    padding-left: 14px;
                    background-color: black;
                    color: white;
                    column-count: 2;
                    font-family: 'Acephimere';
                    }
                    #immagini{
                    margin-left: 300px;
                    margin-right: 300px;
                    }
                    .chiara, .rebecca, .eleni{
                    float: left;
                    padding: 10px 6%;
                    }
                    
                    .chiara1, .rebecca1, .eleni1 {
                    width: 80px;
                    
                    
                    }
                    
                    #tChiara, #tRebecca, #tEleni {
                    color: white;
                    text-align: center;
                    font-family: 'reey';
                    }
                    
              
                    
                    
                </style>
</head>
<body>
<div id="menu" class="menu">
<a href="home.html">Home</a><a href="cartolina1.html">Cartolina 1</a><a href="cartolina2.html">Cartolina 2</a><a href="cartolina3.html">Cartolina 3</a>
</div>
<div id="intestazione"><h1 style="margin-top: 50px; text-align: center">L'incontro di Dante con Beatrice - Edizione digitale</h1></div>
<div id="content-fronte" style="margin-left: 10px">
<img src="imgCartoline/7694-101F.jpg"><div class="codice-elemento" id="SIG_101" style="5483681256"></div>
<p>L' incontro di Dante con Beatrice ha qui per protagonisti dei bambini</p>
<p class="testo"><p class="testo" id="Autore: #AB">Aurelio Bertiglia</p></p>
</div>
<div id="content-retro" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; line-height: 40%">
<img src="imgCartoline/7694-101R.jpg"><div class="line" id="LD_101" style="2322528136"></div>
<div class="line" id="MS_101" style="1572928359"></div>
<div class="line" id="SIG2_101" style="4648264101"></div>
<div class="line" id="AD1_101" style="282884169"></div>
<div class="line" id="AD2_101" style="28914851300"></div>
<div class="line" id="AD3_101" style="28720355315"></div>
<div class="line" id="AD4_101" style="30926288290"></div>
<div class="line" id="ST_101" style="35513131226"></div>
<div class="line" id="TIP_101" style="2663462638"></div>
<div class="line" id="DESC_101" style="3631328208"></div>
<div class="line" id="PAR_101" style="139420823"></div>
<div class="line" id="NS_101" style="973260"></div>
<h3 id="messaggio" style="margin-top: 5px">Messaggio</h3>
<p class="testo" id="#LD_101">
                  Modena 29/9 - 1917 - 
                </p>
<p class="testo" id="#MS_101">Ricordi affettuosi e carissimi</p>
<p class="testo" id="#SIG2_101">Giovannino</p>
<h3>Destinazione:</h3>
<p class="testo" id="#AD1_101">Gent. (Gentile) </p>
<p class="testo" id="#AD2_101">
                                Olivia Turtura
                            </p>
<p class="testo" id="#AD3_101">Via Girolamo Rossi 58</p>
<p class="testo" id="#AD4_101">
                                Ravenna
                            </p>
<h3>Timbro e francobollo:</h3>
<p class="testo" id="#ST_101">#ST_101
                  
                  27.5.17
                    
                      Modena Ferrovia
                    
                   
                  27.5.17
                    
                      ModenaFerrovia
                    
                  Francobollo da 5 centesimi del Regno d'Italia</p>
<h3>Caratteri non manoscritti:</h3>
<p class="testo" id="#TIP_101">CCM</p>
<p class="testo" id="#DESC_101">L'incontro di Dante con Beatrice - La rencontre de Dante avec Beatrice</p>
<p class="testo" id="#PAR_101">Proprietà artistica riservata - N.1005-1</p>
</div>
</body>
<footer id="footer"><p id="foot"><h4>Informazioni sull'edizione</h4>
                    Trascrizione realizzata da: Rebecca Moggia, Chiara Montesano e Eleni Moussas<br>
                        Ente di appartenenza: <i>Comune di La Spezia</i><br>
                    Compilatore: Tommaso Castagneto<br>
                    Responsabile scientifico: Giacomo Paolicchi e Enrica Salvatori<br>
                    Funzionario responsabile: Marzia Ratti<h4>Informazioni sulla pubblicazione:</h4>
                                        Publisher: <i>Unipi, Pisa</i><br>
                                        Copyright: <i>Laboratorio di Cultura Digitale – Università di Pisa</i><h4>Crediti:</h4>
                                        Progetto realizzato per il corso di Codifica di Testi, a.a. 2018/2019				
                </p>
<span id="immagini"><div class="chiara"><a href="mailto:c.montesano1@studenti.unipi.it"><img class="chiara1" src="images/chiara.png"><p id="tChiara">Chiara</p></a></div>
<div class="rebecca"><a href="mailto:r.moggia@studenti.unipi.it"><img class="rebecca1" src="images/rebecca.png"><p id="tRebecca">Rebecca</p></a></div>
<div class="eleni"><a href="mailto:e.moussas@studenti.unipi.it"><img class="eleni1" src="images/eleni.png"><p id="tEleni">Eleni</p></a></div></span></footer>
</html>
