<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Berger de Pyreenes - Edizione digitale</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="cartoline.js"></script><style>
                    body {
                    background-image: url('images/carta-antica.jpg');
                    margin: 0px;
                    font-family: 'Acephimere';
                    font-size: 15px;
                    }
                    
                    h1{
                    font-family: 'Champagne & Limousines';
                    
                    }
                    h3{
                    font-size: 15px;
                    margin-top: 5px;
                    }
                    p{
                    margin-left: 10px;
                    }
                    
                    #retroImg {
                    margin-top: 20px;
                    }
                    
                    .menu {
                    overflow: hidden;
                    background-color: black;
                    position: fixed; 
                    top: 0; 
                    width: 100%;
                    font-family: 'Champagne & Limousines';
                    font-size: 20px;
                    }
                    
                    .menu a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                    
                    .menu a:hover {
                    background-color: white;
                    color: black;
                    }
                    
                    #content-fronte {
                    column-count: 2;
                    }
                    
                    #content-retro {
                    column-count: 2;
                    
                    }
                    
                    #footer {
                    position: relative;
                    bottom: 0px;
                    padding-top: 10px;
                    width: 100%;
                    padding-left: 14px;
                    background-color: black;
                    color: white;
                    column-count: 2;
                    font-family: 'Acephimere';
                    }
                    #immagini{
                    margin-left: 300px;
                    margin-right: 300px;
                    }
                    .chiara, .rebecca, .eleni{
                    float: left;
                    padding: 10px 6%;
                    }
                    
                    .chiara1, .rebecca1, .eleni1 {
                    width: 80px;
                    
                    
                    }
                    
                    #tChiara, #tRebecca, #tEleni {
                    color: white;
                    text-align: center;
                    font-family: 'reey';
                    }
                    
              
                    
                    
                </style>
</head>
<body>
<div id="menu" class="menu">
<a href="home.html">Home</a><a href="cartolina1.html">Cartolina 1</a><a href="cartolina2.html">Cartolina 2</a><a href="cartolina3.html">Cartolina 3</a>
</div>
<div id="intestazione"><h1 style="margin-top: 50px; text-align: center">Berger de Pyreenes - Edizione digitale</h1></div>
<div id="content-fronte" style="margin-left: 10px">
<img src="imgCartoline/7694-026F.jpg"><p>Paesaggio, pecore e pastore</p>
<p class="testo"><p class="testo" id="Autore: #RB">Rose Bonheur</p></p>
</div>
<div id="content-retro" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; line-height: 40%">
<img src="imgCartoline/7694-026R.jpg"><div class="line" id="MS_026" style="4914260224"></div>
<div class="line" id="AD1_026" style="29814451284"></div>
<div class="line" id="AD2_026" style="29819839246"></div>
<div class="line" id="AD3_026" style="28924328258"></div>
<div class="line" id="AD4_026" style="35927774201"></div>
<div class="line" id="ST_026" style="42716121143"></div>
<div class="line" id="TIP_026" style="277203260"></div>
<div class="line" id="BIO_026" style="3233245262"></div>
<div class="line" id="IQ_026" style="3331613260"></div>
<div class="line" id="TIP2_026" style="166924814"></div>
<div class="line" id="NS_026" style="359152939"></div>
<h3 id="messaggio" style="margin-top: 5px">Messaggio</h3>
<p class="testo" id="#MS_026">Per l'anno nuovo i più fervidi auguri [...] dalla Valle</p>
<p class="testo" id=""></p>
<h3>Destinazione:</h3>
<p class="testo" id="#AD1_026">Per la Gentissima (Gentilissima) Signa (Signorina) </p>
<p class="testo" id="#AD2_026">Olivia Turtura</p>
<p class="testo" id="#AD3_026">Via Girolamo Rossi</p>
<p class="testo" id="#AD4_026">Ravenna</p>
<p class="testo" id=""></p>
<h3>Timbro e francobollo:</h3>
<p class="testo" id="#ST_026">#ST_026
                            
                                San Pietro in Vincoli - Ravenna
                            
                        Francobollo da 5 centesimi del Regno d'Italia</p>
<h3>Caratteri non manoscritti:</h3>
<p class="testo" id="#TIP_026">Stengel</p>
<p class="testo" id="#BIO_026">ROSE BONHEUER, né 22 Mars à Bordeaux, mort 25 Mai à By chez Fountainbleu. Paysagiste célèbre.</p>
<p class="testo" id="#BIO_026">Parmi ses meillures oeuvres il y a: Labourage Ninvernais, Berger des Pyrenés, Maché de chevaux.</p>
<p class="testo" id="#IQ_026">ParisBerger des Pyrenées Rosa Bonheuer</p>
<p class="testo" id="#TIP2_026">Stengel&amp;Co., G.m.b.H., Dresden29229 Made in Germany</p>
</div>
</body>
<footer id="footer"><p id="foot"><h4>Informazioni sull'edizione</h4>
                    Trascrizione realizzata da: Rebecca Moggia, Chiara Montesano e Eleni Moussas<br>
                        Ente di appartenenza: <i>Comune di La Spezia</i><br>
                    Compilatore: Tommaso Castagneto<br>
                    Responsabile scientifico: Giacomo Paolicchi e Enrica Salvatori<br>
                    Funzionario responsabile: Marzia Ratti<h4>Informazioni sulla pubblicazione:</h4>
                                        Publisher: <i>Unipi, Pisa</i><br>
                                        Copyright: <i>Laboratorio di Cultura Digitale – Università di Pisa</i><h4>Crediti:</h4>
                                        Progetto realizzato per il corso di Codifica di Testi, a.a. 2018/2019				
                </p>
<span id="immagini"><div class="chiara"><a href="mailto:c.montesano1@studenti.unipi.it"><img class="chiara1" src="images/chiara.png"><p id="tChiara">Chiara</p></a></div>
<div class="rebecca"><a href="mailto:r.moggia@studenti.unipi.it"><img class="rebecca1" src="images/rebecca.png"><p id="tRebecca">Rebecca</p></a></div>
<div class="eleni"><a href="mailto:e.moussas@studenti.unipi.it"><img class="eleni1" src="images/eleni.png"><p id="tEleni">Eleni</p></a></div></span></footer>
</html>
